亚马逊店铺管理/Login.xaml

<Window x:Class="亚马逊店铺管理.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:亚马逊店铺管理"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="450" Width="300" WindowStyle="None" Background="{x:Null}"  AllowsTransparency="True"
  MouseLeftButtonDown="DragWindow"   WindowStartupLocation="CenterScreen" Activated="Window_Activated" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF15212B" Offset="0"/>
                <GradientStop Color="#FF14171A" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="#FF717171" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="21,216,0,0" VerticalAlignment="Top" Width="245" CornerRadius="15">
            <TextBox x:Name="tbuser" BorderThickness="0"  TextWrapping="Wrap" Text="" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FFABABAB" FontSize="20" Margin="59.2,2.2,9,-3.6" CaretBrush="White" />
        </Border>
        <Border BorderBrush="#FF717171" BorderThickness="1" HorizontalAlignment="Left" Height="35" Margin="21,270,0,0" VerticalAlignment="Top" Width="245" CornerRadius="15">
            <PasswordBox x:Name="tbpasswd" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="#FFB1B1B1" Margin="59.2,4.2,9,-3.6" FontSize="20" CaretBrush="White" />
        </Border>
        <ToggleButton x:Name="ck" Height="20" Width="40"   Cursor="Hand" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" ToolTip="MaterialDesignSwitchAccentToggleButton"  IsChecked="True" Margin="21,322,239,107.6" />
        <!--<CheckBox x:Name="ck1" Content="记住密码" HorizontalAlignment="Left" Margin="32,324,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}"/>-->
        <Button Cursor="Hand" IsDefault="True" Content="登  录" HorizontalAlignment="Left" Margin="21,359,0,0" VerticalAlignment="Top" Width="245" Height="37" Background="#FFE1051B" Foreground="#FFF0F0F0" BorderBrush="#FFE1051B" FontSize="16" Click="Button_Click_2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="13,13,13,13" Name="PART_Background" Background="#FFE1051B">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image HorizontalAlignment="Left" Height="24" Margin="35,222,0,0" VerticalAlignment="Top" Width="23" Source="user.png"/>
        <Image HorizontalAlignment="Left" Height="32" Margin="32,273,0,0" VerticalAlignment="Top" Width="26" Source="Password.png"/>
        <Button Cursor="Hand" Content="" HorizontalAlignment="Left" Margin="265,5,0,0" VerticalAlignment="Top" Width="12" Height="12" Click="Button_Click_1"  >
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="13,13,13,13" Name="PART_Background" Background="#FFC7AC05">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Cursor="Hand" IsCancel="True" Content="" HorizontalAlignment="Left" Margin="283,5,0,0" VerticalAlignment="Top" Width="12" Height="12" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="13,13,13,13" Name="PART_Background" Background="#FFE1051B">
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="忘记密码" HorizontalAlignment="Left" Margin="197,322,0,0" VerticalAlignment="Top" Width="65" Foreground="White"/>
        <Label Content="www.hhtop.net" HorizontalAlignment="Left" Margin="197,424,0,-0.4" VerticalAlignment="Top" Foreground="#FF767676"/>
        <Label Content="记住密码" Foreground="White" HorizontalAlignment="Left" Margin="63,321,0,0" VerticalAlignment="Top"/>
        <materialDesign:Snackbar  HorizontalAlignment="Stretch"  x:Name="SnackbarFive" Background="{x:Null}">
            <materialDesign:SnackbarMessage x:Name="message"   Content="This Snackbar is stretched horizontally. Consider allowing your content to push up."      FontSize="8" Foreground="#FFF74C13" TextOptions.TextHintingMode="Animated" />
        </materialDesign:Snackbar>
    </Grid>
</Window>
